Acies Transport
USDOT 4055453
MC 1537699
(440) 299-3399
ext 538

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Hello!
ACIES Transport LLC. MC 1537699
Sprinter van

Please let me know,
Thank you

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Hello.
ACIES Transport LLC. MC 1537699

Any chance we can use a 13ft Sprinter van?

Please let me know,
Thank you

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Hello!
This is Evan with Acies Transport

LOAD OFFER:

Compton, CA
Gardiner, MT

1179 loaded miles
2 pallets 1900 lbs
PU Today DEL Wednesday

What`s your rate, please?

